# TMDB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leondev7/tmdb/: MainActivity.kt  MainViewModel.kt  TMDBApp.kt
app/src/main/kotlin/com/leondev7/tmdb/di/: MainModule.kt
app/src/main/kotlin/com/leondev7/tmdb/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/leondev7/tmdb/core/network/: HttpClient.kt
core/network/src/main/kotlin/com/leondev7/tmdb/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/leondev7/tmdb/core/ui/theme/: Color.kt  Theme.kt  Type.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/: AndroidManifest.xml
features/tvshows/data/: build.gradle.kts
features/tvshows/data/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/data/: TVShowsApiClient.kt  TVShowsRepositoryImpl.kt
features/tvshows/data/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/data/di/: TVShowsDataModule.kt
features/tvshows/data/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/data/mappers/: Results.kt  TopRatedData.kt
features/tvshows/data/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/data/requests/: TVShowsRequests.kt
features/tvshows/di/: build.gradle.kts
features/tvshows/di/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/di/: TVShowsComponent.kt  TVShowsModule.kt
features/tvshows/domain/: build.gradle.kts
features/tvshows/domain/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/domain/: TVShowsRepository.kt
features/tvshows/domain/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/domain/model/: TopRatedTvShows.kt  TvShow.kt
features/tvshows/domain/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/domain/usecase/: GetSimilarTVShowsUseCase.kt  GetTopRatedTVShowsUseCase.kt
features/tvshows/presentation/: build.gradle.kts
features/tvshows/presentation/src/main/kotlin/com/leondev7/tmdb/feature/tvshows/presentation/: TVShowsScreen.kt  TVShowsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
