[versions]
min-sdk = "23"
compile-sdk = "33"

android-gradle = "7.2.2"
kotlin= "1.7.10"
java-gradle = "7.5.1"

androidx-activity = "1.5.0"
androidx-fragment = "1.5.0"
androidx-core = "1.8.0"
androidx-lifecycle = "2.5.0"
coil = "1.3.2"
androidx-navigation="2.5.0"
compose-activity = "1.5.1"
compose-material = "1.0.0-beta02"
compose-animation = "1.2.1"
compose-tooling = "1.2.1"
compose-lifecycle = "2.5.1"
compose-test = "1.2.1"
compose-core = "1.2.1"
compose-compiler = "1.3.0"
ktor = "2.1.1"
coroutines = "1.6.4"
dagger= " 2.43.2"

[libraries]
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tooling" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-lifecycle" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger =  { group = "com.google.dagger" , name="dagger", version.ref = "dagger" }
dagger-compiler =  { group = "com.google.dagger", name="dagger-compiler", version.ref = "dagger" }


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android = { id = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
android-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }


[bundles]
compose-debug = ["compose-ui",
    "compose-activity",
    "compose-material",
    "compose-lifecycle",
    "compose-animation",
    "compose-tooling"]

compose-release = ["compose-ui",
    "compose-activity",
    "compose-material",
    "compose-lifecycle",
    "compose-animation"]

ktor = [
    "ktor-cio",
    "ktor-logging",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-auth"]